<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mink.io</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Icons: Unicons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a,
        span,
        div,
        input,
        button {
            font-family: 'Poppins', sans-serif;
        }

        #home h6 {
            color: #016eb9;
            font-weight: 600;
        }

        #home h1 {
            font-size: 38px;
            font-weight: 600;
        }

        #home button {
            color: white;
            background: #016eb9;
            padding: 12px;
            border: 0;
            margin-top: 0.8rem;
            font-size: 15px;
        }

        .nav-bar .fixed-top {
            z-index: 1;
            background: white;
            box-shadow: rgb(0 0 0 / 5%) 0px 10px 30px;
        }

        #home {
            padding-bottom: 7rem;
        }

        .head-home {
            padding-top: 2.1rem;
        }

        div#steps {
            background: #f8f9fa;
            padding-top: 7rem;
                padding-bottom: 5rem;
        }

        #steps img.card-img-top.img-fluid {
            width: fit-content;
            padding: 15px 20px 10px 20px;
        }

        .absolute-bg-img i {
            position: absolute;
            top: 12px;
            color: white;
            left: 25px;
            font-size: 2.5rem;
        }

        .absolute-bg-img::before {
            position: absolute;
            content: "";
            bottom: 174px;
            left: 24px;
            width: 32px;
            height: 3px;
            background-color: #3C3664;
            border-radius: 4px;
            transition: 0.3s;
        }

        #steps h2 {
            margin-top: 10px;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: #3C3664;
            margin-bottom: 10px;
            transition: 0.3s;
        }

        #steps p.card-text {
            font-weight: 400;
            font-size: 15px;
            line-height: 25px;
            color: #3C3664;
            transition: 0.3s;
        }

        .col-md-8 {
            overflow: hidden;
        }

        .step-card {
            margin-top: 2rem;
        }

        img.img-fluid.spl-char {
            position: absolute;
            left: 0;
            top: 2rem;
        }

        section#how-to-use {
    padding-top: 3.6rem;
}

        h2.small-heading {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #3C3664;
    margin-bottom: 10px;
}

h2.big-heading {
    font-weight: 600;
    font-size: 36px;
    line-height: 36px;
    color: #3C3664;
    margin-bottom: 12px;
}

p.about-content {
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: #595954;
}

.step-card .card {
    min-height: 16.2rem;
    box-shadow: 0 15px 40px 0 rgb(0 0 0 / 8%);
    border: 0 !important;
}

        .list-item {
    list-style: none;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    color: #595954;
}

.list-item i{
    padding: 8px;
}
footer {
    background-color: #2A2294;
}
footer h3{
        color: white;
    padding-top: 3rem;
    text-align: -webkit-center;
    font-size: 1rem;
}

@media (max-width: 768px){
    footer h3 {
        font-size: 0.5rem;
        padding-top: 2rem;
    }
    #home > div > div > div.col-md-6.mt-5.pt-5 > div > button {
    margin-left: 1rem;
}
span.singli-line-grad::before {
    position: absolute;
    content: "";
    bottom: 6px;
    left: 36%;
    width: 100px;
    height: 3px;
    background-color: #3C3664;
    border-radius: 4px;
    transition: 0.3s;
}
}
span.singli-line-grad::before {
    position: absolute;
    content: "";
    top: 14.5%;
    left: 45%;
    width: 100px;
    height: 3px;
    background-color: #3C3664;
    border-radius: 4px;
    transition: 0.3s;
}
section#contact-us {
    background: #f8f9fa;
}
section#contact-us input, section#contact-us textarea {
    background-color: white;
    box-shadow: 0 8px 20px 0 rgb(0 0 0 / 8%);
    border-radius: 50px;
    max-width: 450px;
    width: 100%;
    height: 60px;
    border: none;
    margin-bottom: 10px;
    margin-top: 20px;
    padding-left: 30px;
    color: #000;
}
#contact-us > div > div > div:nth-child(2) > form {
    text-align: -webkit-center;
    margin-top: 3rem;
    margin-bottom: 4.5rem;
}

#contact-us > div > div > div:nth-child(2) > form > textarea {
    min-height: 200px;
    border-radius: 30px;
    padding-top: 20px;
    padding-right: 20px;
    resize: none;
}

.vid-img-area {
    margin-bottom: 2.25rem;
}

@media (min-width: 768px){
    .vid-img-area{
    max-width: 53.125rem;
    margin-right: auto;
    margin-left: auto;
    }
}

.vid-area {
    position: relative;
}
.vid-area img {
    box-shadow: 0 15px 40px 0 rgb(0 0 0 / 8%);
    border-radius: 0.5rem !important;
    padding: 20px;
    margin-top: 3rem;
}
span.video-play-button {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    display: block;
    box-sizing: content-box;
    width: 2rem;
    height: 2.75rem;
    padding: 1.125rem 1.25rem 1.125rem 1.75rem;
    border-radius: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

span.video-play-button::before {
    content: "";
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    display: block;
    width: 4.75rem;
    height: 4.75rem;
    border-radius: 50%;
    background: #00bfd8;
    animation: pulse-border 1500ms ease-out infinite;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

span.video-play-button::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    display: block;
    width: 4.375rem;
    height: 4.375rem;
    border-radius: 50%;
    background: #00bfd8;
    transition: all 200ms;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

span.video-play-button span {
    position: relative;
    display: block;
    z-index: 3;
    top: 0.375rem;
    left: 0.25rem;
    width: 0;
    height: 0;
    border-left: 1.625rem solid #fff;
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
}
@keyframes pulse-border {
	0% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
	}
	100% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0;
	}
}
    </style>
</head>

<body>
    <div class="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light py-3 px-5">
            <a class="navbar-brand" href="#">Mink.io</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Documentations</a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>
        <section id="home">
            <div class="container">
            <div class="row">
                <div class="col-md-6 mt-5 pt-5">
                    <h6 class="pb-2" data-aos="zoom-in-up" data-aos-duration="90000" data-aos-delay="300">We're Free
                        Forever</h6>
                    <h1 class="pb-2 mr-5" data-aos="zoom-in-up" data-aos-duration="90000" data-aos-delay="300">We're
                        Platform Which Helps
                        You To Make Your Video
                        Learning Easy!</h1>
                    <div class="row">
                        <button data-aos="zoom-in-up" data-aos-duration="90000" data-aos-delay="300">Add
                            Extension</button>
                        <a href="" class="pl-3 pt-4" data-aos="zoom-in-up" data-aos-duration="90000" data-aos-delay="300">Take Demo</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="head-home" data-aos="fade-up">
                        <img src="image/home_str.svg" alt="people using laptop and watching youtube on Mink" srcset=""
                            class="img-fluid mt-5 pt-3">
                    </div>
                </div>
            </div>
        </div>
        </section>
    <div class="section" id="steps">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="heading-steps">
                        <h3>Steps</h3>
                        <h2>Steps To Work</h2>
                        <p>Check Out Basic Steps Required To Use Our Application</p>
                    </div>
                </div>
                <div class="col-md-8 step-card">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6" data-aos="fade-up" data-aos-duration="3000">
                                <div class="card">
                                    <img src="image/bg-icon.png" class="card-img-top img-fluid" alt="bg-icon">
                                    <div class="absolute-bg-img"><i class="uil uil-asterisk"></i></div>
                                    <div class="card-body">
                                        <h2>Step 01</h2>
                                        <p class="card-text">Download And Install Mink.Io Extension in Your Chrome Browser</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-4" data-aos="fade-up" data-aos-duration="3000" data-aos-delay="300">
                                <div class="card">
                                    <img src="image/bg-icon.png" class="card-img-top img-fluid" alt="bg-icon">
                                    <div class="absolute-bg-img"><i class="uil uil-asterisk"></i></div>
                                    <div class="card-body">
                                        <h2>Step 02</h2>
                                        <p class="card-text">Register With Mink.io</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 pt-3 pl-3" data-aos="fade-up" data-aos-duration="3000">
                                <div class="card">
                                    <img src="image/bg-icon.png" class="card-img-top img-fluid" alt="bg-icon">
                                    <div class="absolute-bg-img"><i class="uil uil-asterisk"></i></div>
                                    <div class="card-body">
                                        <h2>Step 03</h2>
                                        <p class="card-text">Visit Youtube And Click on Watch On Mink Url or Copy Video URL and Paste on Mink.io.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 pt-3 mt-3" data-aos="fade-up" data-aos-duration="3000" data-aos-delay="300">
                                <div class="card">
                                    <img src="image/bg-icon.png" class="card-img-top img-fluid" alt="bg-icon">
                                    <div class="absolute-bg-img"><i class="uil uil-asterisk"></i></div>
                                    <div class="card-body">
                                        <h2>Step 04</h2>
                                        <p class="card-text">Start Comanding Your Video With Mink</p>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        <section id="video-embeded">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-12 text-center">
                                                        <div class="heading pt-5">
                                                            <h2 class="big-heading">Explore Mink</h2>
                                                            <p class="about-content">Watch The Below Video To Understand More About Mink</p>
                                                            <span class="singli-line-grad"></span>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="vid-img-area">
                                                                <div class="vid-area">
                                                                    <a href="http://" target="_blank" rel="noopener noreferrer" class="yt-video">
                                                                        <img src="image/festsvg.png" alt="Youtube Image" srcset="" class="img-fluid">
                                                                        <span class="video-play-button">
                                                                            <span></span>
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                                </div>
                                        
                                                        </div>
                                                        </div>
                                                        </div>
                                                        </div>
                                        </section>
    <section id="how-to-use">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="img-galery">
                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" class="card-img-top img-fluid"
                            alt="bg-icon">
                            <path fill="#FF0066"
                                d="M62.9,-19.3C70.9,4.1,59.4,35,36,52.8C12.6,70.5,-22.7,75.2,-43.1,60.2C-63.5,45.2,-68.9,10.5,-59.2,-15.2C-49.6,-40.9,-24.8,-57.7,1.3,-58.1C27.5,-58.6,54.9,-42.7,62.9,-19.3Z"
                                transform="translate(100 100)" />
                        </svg>
                        <img src="image/4322866-ai.svg" alt="" srcset="" class="img-fluid spl-char">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="how-to-use-descr">
                        <h2 class="small-heading">Explore Mink.ai</h2>
                        <h2 class="big-heading">Video Voice Commands</h2>
                        <p class="about-content">Check Out Basic Commands Which You Can Use To Control Over Your Video With Just Your Voice</p>
                        <ul class="about-full-list">
                            <li class="about-list-item list-item"><i class="uil uil-comment-check"></i><b>Stop | Wait:</b> This Will Pause Video
                            </li>
                            <li class="about-list-item list-item"><i class="uil uil-comment-check"></i><b>Play:</b> This Will Start/Play Video</li>
                            <li class="about-list-item list-item"><i class="uil uil-comment-check"></i><b>Take Picture:</b> To Make Video Learning
                                Easy,
                                You Can Use This Commands To Take Pictures</li>
                            <li class="about-list-item list-item"><i class="uil uil-comment-check"></i><b>Add Comments:</b> We Can Add Comment/Note
                                At
                                Point of Video With This Command</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading pt-5 text-center">
                        <h2 class="big-heading">We're Happy To Communicate</h2>
                        <p class="about-content">Fill Following Form If You Have Any Query/Doubt, Question, Suggetion or
                            Feedback</p>
                        <span class="singli-line-grad"></span>
                    </div>
                </div>
                <div class="col-md-12">
                    <form action="#" method="post">
                        <input type="text" class="form-control" placeholder="Full Name" name="name" required>
                        <input type="email" class="form-control" placeholder="Email Address" name="email" required>
                        <textarea class="form-control" placeholder="Message" name="message" required></textarea>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="pb-md-5 pb-2">
        <h3>Designed And Developed By <a href="mailto:feedback-minkio@gmail.com">Mink Developers</a></h3>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>$(window).trigger("scroll"), $(window).on("scroll", (function () {
            $(window).scrollTop() > 50 ? ($(".navbar-expand-lg").addClass("navbar-reduce py-1 fixed-top"),
                $(".navbar-expand-lg").removeClass("navbar-trans pt-3")) : ($(".navbar-expand-lg").addClass("navbar-trans pt-3"), $(".navbar-expand-lg").removeClass("navbar-reduce py-1 fixed-top"))
        })),
            $(".navbar-toggler").on("click", (function () { console.log("clicked"), $("#mainNav").hasClass("navbar-reduce") || $("#mainNav").addClass("navbar-reduce") }));
        const queryString = window.location.search,
            urlParams = new URLSearchParams(queryString), keys = urlParams.keys(),
            values = urlParams.values(), entries = urlParams.entries();
        for (const a of entries) console.log(`${a[0]}: ${a[1]}`)</script>

</body>

</html>